<!--pages/privacy/privacy.wxml-->
<view class="body">
  <view class="productInfo">
    <text>
    更新日期：2020年01月21日\n生效日期：2020年01月21日\n
    海塘云题库是一款由我们提供服务的教育产品，为说明海塘云题库会如何收集、使用和存储你的个人信息及你享有何种权利，我们将通过本指引向你阐述相关事宜，其中要点如下：\n\n\n\n\n\n
    与我们联系\n
    当你有其他的投诉、建议、未成年人个人信息相关问题时，你可以将你的问题发送至kefu@dayuhaitan.cn或寄到如下地址：\n
    中国湖南省长沙市岳麓区 法务部 数据及隐私保护中心（收）\n
    邮编：410013\n
    我们将尽快审核所涉问题，并在验证你的用户身份后的三十天内予以回复。\n
    大鱼海塘公司
    </text>
  </view>
</view>